<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>02-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>02-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register A</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Register B</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RO</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MI</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CODEI</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RANDI</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RANDO</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIE</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BOE</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AIE</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AOE</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IO</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AOE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AOE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BOE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BIE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AIE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AIE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BOE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BIE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN-IOE</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN-IOE</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="560" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>02-register.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RWE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RWE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAIE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAIE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>02-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="5380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="5220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="5220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRCI&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRRI&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="5460"/>
    </visualElement>
    <visualElement>
      <elementName>07-program-counter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="4400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCCE</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="4080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCOE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="4460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ERR</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="4460"/>
    </visualElement>
    <visualElement>
      <elementName>02-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="5380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="4480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1540" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ERR</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCCE</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCOE&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="5240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DEBUG_IROPCODE</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="5240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1340" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1580" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1660" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DEBUG_IROPCODE</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRCI&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRRI&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRO&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="260" y="5240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRO&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="5220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="2560"/>
      <p2 x="1100" y="2560"/>
    </wire>
    <wire>
      <p1 x="1100" y="2560"/>
      <p2 x="1300" y="2560"/>
    </wire>
    <wire>
      <p1 x="440" y="5120"/>
      <p2 x="1100" y="5120"/>
    </wire>
    <wire>
      <p1 x="-40" y="5120"/>
      <p2 x="120" y="5120"/>
    </wire>
    <wire>
      <p1 x="180" y="3200"/>
      <p2 x="260" y="3200"/>
    </wire>
    <wire>
      <p1 x="-40" y="3200"/>
      <p2 x="80" y="3200"/>
    </wire>
    <wire>
      <p1 x="760" y="3200"/>
      <p2 x="1020" y="3200"/>
    </wire>
    <wire>
      <p1 x="1100" y="4100"/>
      <p2 x="1480" y="4100"/>
    </wire>
    <wire>
      <p1 x="120" y="5640"/>
      <p2 x="340" y="5640"/>
    </wire>
    <wire>
      <p1 x="340" y="5640"/>
      <p2 x="900" y="5640"/>
    </wire>
    <wire>
      <p1 x="980" y="1800"/>
      <p2 x="1480" y="1800"/>
    </wire>
    <wire>
      <p1 x="320" y="5000"/>
      <p2 x="860" y="5000"/>
    </wire>
    <wire>
      <p1 x="920" y="-780"/>
      <p2 x="1000" y="-780"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="4620"/>
      <p2 x="1540" y="4620"/>
    </wire>
    <wire>
      <p1 x="860" y="3980"/>
      <p2 x="1600" y="3980"/>
    </wire>
    <wire>
      <p1 x="640" y="2320"/>
      <p2 x="980" y="2320"/>
    </wire>
    <wire>
      <p1 x="980" y="2320"/>
      <p2 x="1360" y="2320"/>
    </wire>
    <wire>
      <p1 x="-40" y="2960"/>
      <p2 x="940" y="2960"/>
    </wire>
    <wire>
      <p1 x="240" y="5520"/>
      <p2 x="460" y="5520"/>
    </wire>
    <wire>
      <p1 x="460" y="5520"/>
      <p2 x="1140" y="5520"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="2580"/>
      <p2 x="1060" y="2580"/>
    </wire>
    <wire>
      <p1 x="1060" y="2580"/>
      <p2 x="1320" y="2580"/>
    </wire>
    <wire>
      <p1 x="460" y="5140"/>
      <p2 x="1140" y="5140"/>
    </wire>
    <wire>
      <p1 x="-40" y="5140"/>
      <p2 x="140" y="5140"/>
    </wire>
    <wire>
      <p1 x="180" y="3220"/>
      <p2 x="260" y="3220"/>
    </wire>
    <wire>
      <p1 x="-60" y="3220"/>
      <p2 x="80" y="3220"/>
    </wire>
    <wire>
      <p1 x="760" y="3220"/>
      <p2 x="980" y="3220"/>
    </wire>
    <wire>
      <p1 x="1220" y="1940"/>
      <p2 x="1280" y="1940"/>
    </wire>
    <wire>
      <p1 x="1140" y="4120"/>
      <p2 x="1460" y="4120"/>
    </wire>
    <wire>
      <p1 x="940" y="1820"/>
      <p2 x="1440" y="1820"/>
    </wire>
    <wire>
      <p1 x="180" y="3100"/>
      <p2 x="260" y="3100"/>
    </wire>
    <wire>
      <p1 x="280" y="3100"/>
      <p2 x="560" y="3100"/>
    </wire>
    <wire>
      <p1 x="60" y="3100"/>
      <p2 x="80" y="3100"/>
    </wire>
    <wire>
      <p1 x="100" y="5660"/>
      <p2 x="320" y="5660"/>
    </wire>
    <wire>
      <p1 x="320" y="5660"/>
      <p2 x="860" y="5660"/>
    </wire>
    <wire>
      <p1 x="340" y="5020"/>
      <p2 x="900" y="5020"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="1280" y="-160"/>
    </wire>
    <wire>
      <p1 x="940" y="4640"/>
      <p2 x="1560" y="4640"/>
    </wire>
    <wire>
      <p1 x="900" y="4000"/>
      <p2 x="1580" y="4000"/>
    </wire>
    <wire>
      <p1 x="1460" y="-420"/>
      <p2 x="1540" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="2340"/>
      <p2 x="1020" y="2340"/>
    </wire>
    <wire>
      <p1 x="1020" y="2340"/>
      <p2 x="1340" y="2340"/>
    </wire>
    <wire>
      <p1 x="-20" y="2980"/>
      <p2 x="980" y="2980"/>
    </wire>
    <wire>
      <p1 x="220" y="5540"/>
      <p2 x="440" y="5540"/>
    </wire>
    <wire>
      <p1 x="440" y="5540"/>
      <p2 x="1100" y="5540"/>
    </wire>
    <wire>
      <p1 x="1660" y="-40"/>
      <p2 x="1700" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1440" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="2600"/>
      <p2 x="1020" y="2600"/>
    </wire>
    <wire>
      <p1 x="1020" y="2600"/>
      <p2 x="1340" y="2600"/>
    </wire>
    <wire>
      <p1 x="-40" y="5160"/>
      <p2 x="160" y="5160"/>
    </wire>
    <wire>
      <p1 x="180" y="3240"/>
      <p2 x="260" y="3240"/>
    </wire>
    <wire>
      <p1 x="420" y="3240"/>
      <p2 x="460" y="3240"/>
    </wire>
    <wire>
      <p1 x="-80" y="3240"/>
      <p2 x="80" y="3240"/>
    </wire>
    <wire>
      <p1 x="760" y="3240"/>
      <p2 x="940" y="3240"/>
    </wire>
    <wire>
      <p1 x="460" y="3240"/>
      <p2 x="560" y="3240"/>
    </wire>
    <wire>
      <p1 x="1400" y="4140"/>
      <p2 x="1420" y="4140"/>
    </wire>
    <wire>
      <p1 x="900" y="1840"/>
      <p2 x="1400" y="1840"/>
    </wire>
    <wire>
      <p1 x="180" y="3120"/>
      <p2 x="260" y="3120"/>
    </wire>
    <wire>
      <p1 x="460" y="3120"/>
      <p2 x="540" y="3120"/>
    </wire>
    <wire>
      <p1 x="40" y="3120"/>
      <p2 x="80" y="3120"/>
    </wire>
    <wire>
      <p1 x="360" y="5040"/>
      <p2 x="940" y="5040"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="900" y="4660"/>
      <p2 x="1580" y="4660"/>
    </wire>
    <wire>
      <p1 x="940" y="4020"/>
      <p2 x="1560" y="4020"/>
    </wire>
    <wire>
      <p1 x="680" y="2360"/>
      <p2 x="1060" y="2360"/>
    </wire>
    <wire>
      <p1 x="1060" y="2360"/>
      <p2 x="1320" y="2360"/>
    </wire>
    <wire>
      <p1 x="1140" y="1720"/>
      <p2 x="1640" y="1720"/>
    </wire>
    <wire>
      <p1 x="0" y="3000"/>
      <p2 x="1020" y="3000"/>
    </wire>
    <wire>
      <p1 x="200" y="5560"/>
      <p2 x="420" y="5560"/>
    </wire>
    <wire>
      <p1 x="420" y="5560"/>
      <p2 x="1060" y="5560"/>
    </wire>
    <wire>
      <p1 x="1620" y="-60"/>
      <p2 x="1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="2620"/>
      <p2 x="980" y="2620"/>
    </wire>
    <wire>
      <p1 x="980" y="2620"/>
      <p2 x="1360" y="2620"/>
    </wire>
    <wire>
      <p1 x="-40" y="5180"/>
      <p2 x="180" y="5180"/>
    </wire>
    <wire>
      <p1 x="1140" y="4540"/>
      <p2 x="1460" y="4540"/>
    </wire>
    <wire>
      <p1 x="460" y="3260"/>
      <p2 x="480" y="3260"/>
    </wire>
    <wire>
      <p1 x="660" y="3260"/>
      <p2 x="700" y="3260"/>
    </wire>
    <wire>
      <p1 x="40" y="3260"/>
      <p2 x="80" y="3260"/>
    </wire>
    <wire>
      <p1 x="180" y="3260"/>
      <p2 x="220" y="3260"/>
    </wire>
    <wire>
      <p1 x="760" y="3260"/>
      <p2 x="900" y="3260"/>
    </wire>
    <wire>
      <p1 x="480" y="3260"/>
      <p2 x="540" y="3260"/>
    </wire>
    <wire>
      <p1 x="860" y="1860"/>
      <p2 x="1360" y="1860"/>
    </wire>
    <wire>
      <p1 x="180" y="3140"/>
      <p2 x="260" y="3140"/>
    </wire>
    <wire>
      <p1 x="20" y="3140"/>
      <p2 x="80" y="3140"/>
    </wire>
    <wire>
      <p1 x="620" y="3140"/>
      <p2 x="740" y="3140"/>
    </wire>
    <wire>
      <p1 x="760" y="3140"/>
      <p2 x="1140" y="3140"/>
    </wire>
    <wire>
      <p1 x="380" y="5060"/>
      <p2 x="980" y="5060"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="4680"/>
      <p2 x="1600" y="4680"/>
    </wire>
    <wire>
      <p1 x="980" y="4040"/>
      <p2 x="1540" y="4040"/>
    </wire>
    <wire>
      <p1 x="700" y="2380"/>
      <p2 x="1100" y="2380"/>
    </wire>
    <wire>
      <p1 x="1100" y="2380"/>
      <p2 x="1300" y="2380"/>
    </wire>
    <wire>
      <p1 x="1100" y="1740"/>
      <p2 x="1600" y="1740"/>
    </wire>
    <wire>
      <p1 x="20" y="3020"/>
      <p2 x="1060" y="3020"/>
    </wire>
    <wire>
      <p1 x="180" y="5580"/>
      <p2 x="400" y="5580"/>
    </wire>
    <wire>
      <p1 x="400" y="5580"/>
      <p2 x="1020" y="5580"/>
    </wire>
    <wire>
      <p1 x="1620" y="-80"/>
      <p2 x="1660" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1440" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="2640"/>
      <p2 x="940" y="2640"/>
    </wire>
    <wire>
      <p1 x="940" y="2640"/>
      <p2 x="1380" y="2640"/>
    </wire>
    <wire>
      <p1 x="-40" y="5200"/>
      <p2 x="200" y="5200"/>
    </wire>
    <wire>
      <p1 x="1100" y="4560"/>
      <p2 x="1480" y="4560"/>
    </wire>
    <wire>
      <p1 x="500" y="3280"/>
      <p2 x="560" y="3280"/>
    </wire>
    <wire>
      <p1 x="760" y="3280"/>
      <p2 x="860" y="3280"/>
    </wire>
    <wire>
      <p1 x="1360" y="4180"/>
      <p2 x="1400" y="4180"/>
    </wire>
    <wire>
      <p1 x="580" y="2260"/>
      <p2 x="860" y="2260"/>
    </wire>
    <wire>
      <p1 x="860" y="2260"/>
      <p2 x="1420" y="2260"/>
    </wire>
    <wire>
      <p1 x="180" y="3160"/>
      <p2 x="260" y="3160"/>
    </wire>
    <wire>
      <p1 x="480" y="3160"/>
      <p2 x="540" y="3160"/>
    </wire>
    <wire>
      <p1 x="700" y="3160"/>
      <p2 x="740" y="3160"/>
    </wire>
    <wire>
      <p1 x="0" y="3160"/>
      <p2 x="80" y="3160"/>
    </wire>
    <wire>
      <p1 x="760" y="3160"/>
      <p2 x="1100" y="3160"/>
    </wire>
    <wire>
      <p1 x="400" y="5080"/>
      <p2 x="1020" y="5080"/>
    </wire>
    <wire>
      <p1 x="1020" y="4060"/>
      <p2 x="1520" y="4060"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="720" y="2400"/>
      <p2 x="1140" y="2400"/>
    </wire>
    <wire>
      <p1 x="1140" y="2400"/>
      <p2 x="1280" y="2400"/>
    </wire>
    <wire>
      <p1 x="40" y="3040"/>
      <p2 x="1100" y="3040"/>
    </wire>
    <wire>
      <p1 x="160" y="5600"/>
      <p2 x="380" y="5600"/>
    </wire>
    <wire>
      <p1 x="380" y="5600"/>
      <p2 x="980" y="5600"/>
    </wire>
    <wire>
      <p1 x="1060" y="1760"/>
      <p2 x="1560" y="1760"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="2660"/>
      <p2 x="900" y="2660"/>
    </wire>
    <wire>
      <p1 x="900" y="2660"/>
      <p2 x="1400" y="2660"/>
    </wire>
    <wire>
      <p1 x="-40" y="5220"/>
      <p2 x="220" y="5220"/>
    </wire>
    <wire>
      <p1 x="180" y="3300"/>
      <p2 x="220" y="3300"/>
    </wire>
    <wire>
      <p1 x="40" y="3300"/>
      <p2 x="80" y="3300"/>
    </wire>
    <wire>
      <p1 x="1060" y="4580"/>
      <p2 x="1500" y="4580"/>
    </wire>
    <wire>
      <p1 x="-80" y="2920"/>
      <p2 x="860" y="2920"/>
    </wire>
    <wire>
      <p1 x="600" y="2280"/>
      <p2 x="900" y="2280"/>
    </wire>
    <wire>
      <p1 x="900" y="2280"/>
      <p2 x="1400" y="2280"/>
    </wire>
    <wire>
      <p1 x="180" y="3180"/>
      <p2 x="260" y="3180"/>
    </wire>
    <wire>
      <p1 x="500" y="3180"/>
      <p2 x="540" y="3180"/>
    </wire>
    <wire>
      <p1 x="-20" y="3180"/>
      <p2 x="80" y="3180"/>
    </wire>
    <wire>
      <p1 x="760" y="3180"/>
      <p2 x="1060" y="3180"/>
    </wire>
    <wire>
      <p1 x="720" y="2540"/>
      <p2 x="1140" y="2540"/>
    </wire>
    <wire>
      <p1 x="1140" y="2540"/>
      <p2 x="1280" y="2540"/>
    </wire>
    <wire>
      <p1 x="420" y="5100"/>
      <p2 x="1060" y="5100"/>
    </wire>
    <wire>
      <p1 x="-40" y="5100"/>
      <p2 x="100" y="5100"/>
    </wire>
    <wire>
      <p1 x="1060" y="4080"/>
      <p2 x="1500" y="4080"/>
    </wire>
    <wire>
      <p1 x="1540" y="-500"/>
      <p2 x="1560" y="-500"/>
    </wire>
    <wire>
      <p1 x="1460" y="-500"/>
      <p2 x="1500" y="-500"/>
    </wire>
    <wire>
      <p1 x="60" y="3060"/>
      <p2 x="1140" y="3060"/>
    </wire>
    <wire>
      <p1 x="140" y="5620"/>
      <p2 x="360" y="5620"/>
    </wire>
    <wire>
      <p1 x="360" y="5620"/>
      <p2 x="940" y="5620"/>
    </wire>
    <wire>
      <p1 x="1020" y="1780"/>
      <p2 x="1520" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="2680"/>
      <p2 x="860" y="2680"/>
    </wire>
    <wire>
      <p1 x="860" y="2680"/>
      <p2 x="1420" y="2680"/>
    </wire>
    <wire>
      <p1 x="-40" y="5240"/>
      <p2 x="240" y="5240"/>
    </wire>
    <wire>
      <p1 x="-120" y="5240"/>
      <p2 x="-60" y="5240"/>
    </wire>
    <wire>
      <p1 x="1020" y="4600"/>
      <p2 x="1520" y="4600"/>
    </wire>
    <wire>
      <p1 x="-60" y="2940"/>
      <p2 x="900" y="2940"/>
    </wire>
    <wire>
      <p1 x="620" y="2300"/>
      <p2 x="940" y="2300"/>
    </wire>
    <wire>
      <p1 x="940" y="2300"/>
      <p2 x="1380" y="2300"/>
    </wire>
    <wire>
      <p1 x="640" y="2320"/>
      <p2 x="640" y="2420"/>
    </wire>
    <wire>
      <p1 x="640" y="2520"/>
      <p2 x="640" y="2620"/>
    </wire>
    <wire>
      <p1 x="1280" y="2400"/>
      <p2 x="1280" y="2420"/>
    </wire>
    <wire>
      <p1 x="1280" y="2520"/>
      <p2 x="1280" y="2540"/>
    </wire>
    <wire>
      <p1 x="1280" y="1940"/>
      <p2 x="1280" y="1960"/>
    </wire>
    <wire>
      <p1 x="1280" y="2080"/>
      <p2 x="1280" y="2120"/>
    </wire>
    <wire>
      <p1 x="0" y="3000"/>
      <p2 x="0" y="3160"/>
    </wire>
    <wire>
      <p1 x="900" y="-260"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="900" y="-580"/>
      <p2 x="900" y="-500"/>
    </wire>
    <wire>
      <p1 x="900" y="1840"/>
      <p2 x="900" y="2280"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="900" y="1840"/>
    </wire>
    <wire>
      <p1 x="900" y="2940"/>
      <p2 x="900" y="3260"/>
    </wire>
    <wire>
      <p1 x="900" y="5020"/>
      <p2 x="900" y="5640"/>
    </wire>
    <wire>
      <p1 x="900" y="4000"/>
      <p2 x="900" y="4660"/>
    </wire>
    <wire>
      <p1 x="900" y="5640"/>
      <p2 x="900" y="6220"/>
    </wire>
    <wire>
      <p1 x="900" y="4660"/>
      <p2 x="900" y="5020"/>
    </wire>
    <wire>
      <p1 x="900" y="2660"/>
      <p2 x="900" y="2940"/>
    </wire>
    <wire>
      <p1 x="900" y="3260"/>
      <p2 x="900" y="4000"/>
    </wire>
    <wire>
      <p1 x="900" y="2280"/>
      <p2 x="900" y="2660"/>
    </wire>
    <wire>
      <p1 x="260" y="5380"/>
      <p2 x="260" y="5460"/>
    </wire>
    <wire>
      <p1 x="260" y="5240"/>
      <p2 x="260" y="5280"/>
    </wire>
    <wire>
      <p1 x="1540" y="4040"/>
      <p2 x="1540" y="4200"/>
    </wire>
    <wire>
      <p1 x="1540" y="4400"/>
      <p2 x="1540" y="4620"/>
    </wire>
    <wire>
      <p1 x="520" y="2400"/>
      <p2 x="520" y="2420"/>
    </wire>
    <wire>
      <p1 x="520" y="2520"/>
      <p2 x="520" y="2540"/>
    </wire>
    <wire>
      <p1 x="520" y="5220"/>
      <p2 x="520" y="5280"/>
    </wire>
    <wire>
      <p1 x="520" y="5380"/>
      <p2 x="520" y="5460"/>
    </wire>
    <wire>
      <p1 x="1420" y="2260"/>
      <p2 x="1420" y="2420"/>
    </wire>
    <wire>
      <p1 x="1420" y="2520"/>
      <p2 x="1420" y="2680"/>
    </wire>
    <wire>
      <p1 x="1420" y="4140"/>
      <p2 x="1420" y="4200"/>
    </wire>
    <wire>
      <p1 x="780" y="-520"/>
      <p2 x="780" y="-500"/>
    </wire>
    <wire>
      <p1 x="780" y="-580"/>
      <p2 x="780" y="-560"/>
    </wire>
    <wire>
      <p1 x="140" y="5380"/>
      <p2 x="140" y="5620"/>
    </wire>
    <wire>
      <p1 x="140" y="4920"/>
      <p2 x="140" y="5140"/>
    </wire>
    <wire>
      <p1 x="140" y="5140"/>
      <p2 x="140" y="5280"/>
    </wire>
    <wire>
      <p1 x="400" y="5080"/>
      <p2 x="400" y="5280"/>
    </wire>
    <wire>
      <p1 x="400" y="5380"/>
      <p2 x="400" y="5580"/>
    </wire>
    <wire>
      <p1 x="-20" y="2980"/>
      <p2 x="-20" y="3180"/>
    </wire>
    <wire>
      <p1 x="660" y="2340"/>
      <p2 x="660" y="2420"/>
    </wire>
    <wire>
      <p1 x="660" y="2520"/>
      <p2 x="660" y="2600"/>
    </wire>
    <wire>
      <p1 x="1300" y="2380"/>
      <p2 x="1300" y="2420"/>
    </wire>
    <wire>
      <p1 x="1300" y="2520"/>
      <p2 x="1300" y="2560"/>
    </wire>
    <wire>
      <p1 x="1300" y="-520"/>
      <p2 x="1300" y="-500"/>
    </wire>
    <wire>
      <p1 x="1300" y="-580"/>
      <p2 x="1300" y="-560"/>
    </wire>
    <wire>
      <p1 x="1300" y="-220"/>
      <p2 x="1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="3020"/>
      <p2 x="20" y="3140"/>
    </wire>
    <wire>
      <p1 x="1560" y="1760"/>
      <p2 x="1560" y="1960"/>
    </wire>
    <wire>
      <p1 x="1560" y="2080"/>
      <p2 x="1560" y="2160"/>
    </wire>
    <wire>
      <p1 x="1560" y="4020"/>
      <p2 x="1560" y="4200"/>
    </wire>
    <wire>
      <p1 x="1560" y="4400"/>
      <p2 x="1560" y="4640"/>
    </wire>
    <wire>
      <p1 x="1180" y="-520"/>
      <p2 x="1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-580"/>
      <p2 x="1180" y="-560"/>
    </wire>
    <wire>
      <p1 x="1440" y="2400"/>
      <p2 x="1440" y="2420"/>
    </wire>
    <wire>
      <p1 x="1440" y="2520"/>
      <p2 x="1440" y="2540"/>
    </wire>
    <wire>
      <p1 x="1440" y="1820"/>
      <p2 x="1440" y="1960"/>
    </wire>
    <wire>
      <p1 x="1440" y="2080"/>
      <p2 x="1440" y="2160"/>
    </wire>
    <wire>
      <p1 x="1440" y="4400"/>
      <p2 x="1440" y="4480"/>
    </wire>
    <wire>
      <p1 x="160" y="5380"/>
      <p2 x="160" y="5600"/>
    </wire>
    <wire>
      <p1 x="160" y="4920"/>
      <p2 x="160" y="5160"/>
    </wire>
    <wire>
      <p1 x="160" y="5160"/>
      <p2 x="160" y="5280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-580"/>
      <p2 x="1060" y="-560"/>
    </wire>
    <wire>
      <p1 x="1060" y="-520"/>
      <p2 x="1060" y="-500"/>
    </wire>
    <wire>
      <p1 x="1060" y="-260"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="5560"/>
      <p2 x="1060" y="6220"/>
    </wire>
    <wire>
      <p1 x="1060" y="3020"/>
      <p2 x="1060" y="3180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1060" y="1760"/>
    </wire>
    <wire>
      <p1 x="1060" y="4580"/>
      <p2 x="1060" y="5100"/>
    </wire>
    <wire>
      <p1 x="1060" y="5100"/>
      <p2 x="1060" y="5560"/>
    </wire>
    <wire>
      <p1 x="1060" y="4080"/>
      <p2 x="1060" y="4580"/>
    </wire>
    <wire>
      <p1 x="1060" y="2580"/>
      <p2 x="1060" y="3020"/>
    </wire>
    <wire>
      <p1 x="1060" y="3180"/>
      <p2 x="1060" y="4080"/>
    </wire>
    <wire>
      <p1 x="1060" y="1760"/>
      <p2 x="1060" y="2360"/>
    </wire>
    <wire>
      <p1 x="1060" y="2360"/>
      <p2 x="1060" y="2580"/>
    </wire>
    <wire>
      <p1 x="420" y="5100"/>
      <p2 x="420" y="5280"/>
    </wire>
    <wire>
      <p1 x="420" y="5380"/>
      <p2 x="420" y="5560"/>
    </wire>
    <wire>
      <p1 x="1700" y="-200"/>
      <p2 x="1700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="2960"/>
      <p2 x="-40" y="3200"/>
    </wire>
    <wire>
      <p1 x="680" y="2360"/>
      <p2 x="680" y="2420"/>
    </wire>
    <wire>
      <p1 x="680" y="2520"/>
      <p2 x="680" y="2580"/>
    </wire>
    <wire>
      <p1 x="1320" y="2360"/>
      <p2 x="1320" y="2420"/>
    </wire>
    <wire>
      <p1 x="1320" y="2520"/>
      <p2 x="1320" y="2580"/>
    </wire>
    <wire>
      <p1 x="1320" y="1940"/>
      <p2 x="1320" y="1960"/>
    </wire>
    <wire>
      <p1 x="1320" y="2080"/>
      <p2 x="1320" y="2160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-220"/>
      <p2 x="1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="3040"/>
      <p2 x="40" y="3120"/>
    </wire>
    <wire>
      <p1 x="940" y="-580"/>
      <p2 x="940" y="-560"/>
    </wire>
    <wire>
      <p1 x="940" y="-520"/>
      <p2 x="940" y="-500"/>
    </wire>
    <wire>
      <p1 x="940" y="-260"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="2640"/>
      <p2 x="940" y="2960"/>
    </wire>
    <wire>
      <p1 x="940" y="3240"/>
      <p2 x="940" y="4020"/>
    </wire>
    <wire>
      <p1 x="940" y="2300"/>
      <p2 x="940" y="2640"/>
    </wire>
    <wire>
      <p1 x="940" y="1820"/>
      <p2 x="940" y="2300"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="940" y="1820"/>
    </wire>
    <wire>
      <p1 x="940" y="2960"/>
      <p2 x="940" y="3240"/>
    </wire>
    <wire>
      <p1 x="940" y="5040"/>
      <p2 x="940" y="5620"/>
    </wire>
    <wire>
      <p1 x="940" y="4020"/>
      <p2 x="940" y="4640"/>
    </wire>
    <wire>
      <p1 x="940" y="5620"/>
      <p2 x="940" y="6220"/>
    </wire>
    <wire>
      <p1 x="940" y="4640"/>
      <p2 x="940" y="5040"/>
    </wire>
    <wire>
      <p1 x="300" y="5220"/>
      <p2 x="300" y="5280"/>
    </wire>
    <wire>
      <p1 x="300" y="5380"/>
      <p2 x="300" y="5460"/>
    </wire>
    <wire>
      <p1 x="1580" y="4000"/>
      <p2 x="1580" y="4200"/>
    </wire>
    <wire>
      <p1 x="1580" y="4400"/>
      <p2 x="1580" y="4660"/>
    </wire>
    <wire>
      <p1 x="560" y="2520"/>
      <p2 x="560" y="2540"/>
    </wire>
    <wire>
      <p1 x="560" y="2400"/>
      <p2 x="560" y="2420"/>
    </wire>
    <wire>
      <p1 x="820" y="-520"/>
      <p2 x="820" y="-500"/>
    </wire>
    <wire>
      <p1 x="820" y="-580"/>
      <p2 x="820" y="-560"/>
    </wire>
    <wire>
      <p1 x="1460" y="4120"/>
      <p2 x="1460" y="4200"/>
    </wire>
    <wire>
      <p1 x="1460" y="4400"/>
      <p2 x="1460" y="4540"/>
    </wire>
    <wire>
      <p1 x="1460" y="-100"/>
      <p2 x="1460" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="5380"/>
      <p2 x="180" y="5580"/>
    </wire>
    <wire>
      <p1 x="180" y="4920"/>
      <p2 x="180" y="5180"/>
    </wire>
    <wire>
      <p1 x="180" y="5180"/>
      <p2 x="180" y="5280"/>
    </wire>
    <wire>
      <p1 x="440" y="5120"/>
      <p2 x="440" y="5280"/>
    </wire>
    <wire>
      <p1 x="440" y="5380"/>
      <p2 x="440" y="5540"/>
    </wire>
    <wire>
      <p1 x="1720" y="-200"/>
      <p2 x="1720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="2940"/>
      <p2 x="-60" y="3220"/>
    </wire>
    <wire>
      <p1 x="700" y="3160"/>
      <p2 x="700" y="3260"/>
    </wire>
    <wire>
      <p1 x="700" y="2380"/>
      <p2 x="700" y="2420"/>
    </wire>
    <wire>
      <p1 x="700" y="2520"/>
      <p2 x="700" y="2560"/>
    </wire>
    <wire>
      <p1 x="700" y="-520"/>
      <p2 x="700" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="-580"/>
      <p2 x="700" y="-560"/>
    </wire>
    <wire>
      <p1 x="1340" y="2340"/>
      <p2 x="1340" y="2420"/>
    </wire>
    <wire>
      <p1 x="1340" y="2520"/>
      <p2 x="1340" y="2600"/>
    </wire>
    <wire>
      <p1 x="60" y="3060"/>
      <p2 x="60" y="3100"/>
    </wire>
    <wire>
      <p1 x="1600" y="1740"/>
      <p2 x="1600" y="1960"/>
    </wire>
    <wire>
      <p1 x="1600" y="2080"/>
      <p2 x="1600" y="2160"/>
    </wire>
    <wire>
      <p1 x="1600" y="3980"/>
      <p2 x="1600" y="4200"/>
    </wire>
    <wire>
      <p1 x="1600" y="4400"/>
      <p2 x="1600" y="4680"/>
    </wire>
    <wire>
      <p1 x="320" y="5000"/>
      <p2 x="320" y="5280"/>
    </wire>
    <wire>
      <p1 x="320" y="5380"/>
      <p2 x="320" y="5660"/>
    </wire>
    <wire>
      <p1 x="580" y="2260"/>
      <p2 x="580" y="2420"/>
    </wire>
    <wire>
      <p1 x="580" y="2520"/>
      <p2 x="580" y="2680"/>
    </wire>
    <wire>
      <p1 x="1220" y="-520"/>
      <p2 x="1220" y="-500"/>
    </wire>
    <wire>
      <p1 x="1220" y="-580"/>
      <p2 x="1220" y="-560"/>
    </wire>
    <wire>
      <p1 x="1480" y="2520"/>
      <p2 x="1480" y="2540"/>
    </wire>
    <wire>
      <p1 x="1480" y="2400"/>
      <p2 x="1480" y="2420"/>
    </wire>
    <wire>
      <p1 x="1480" y="1800"/>
      <p2 x="1480" y="1960"/>
    </wire>
    <wire>
      <p1 x="1480" y="2080"/>
      <p2 x="1480" y="2160"/>
    </wire>
    <wire>
      <p1 x="1480" y="4100"/>
      <p2 x="1480" y="4200"/>
    </wire>
    <wire>
      <p1 x="1480" y="4400"/>
      <p2 x="1480" y="4560"/>
    </wire>
    <wire>
      <p1 x="200" y="5380"/>
      <p2 x="200" y="5560"/>
    </wire>
    <wire>
      <p1 x="200" y="4920"/>
      <p2 x="200" y="5200"/>
    </wire>
    <wire>
      <p1 x="200" y="5200"/>
      <p2 x="200" y="5280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-260"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="1740"/>
      <p2 x="1100" y="2380"/>
    </wire>
    <wire>
      <p1 x="1100" y="2380"/>
      <p2 x="1100" y="2560"/>
    </wire>
    <wire>
      <p1 x="1100" y="5540"/>
      <p2 x="1100" y="6220"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="1100" y="4560"/>
      <p2 x="1100" y="5120"/>
    </wire>
    <wire>
      <p1 x="1100" y="3040"/>
      <p2 x="1100" y="3160"/>
    </wire>
    <wire>
      <p1 x="1100" y="2560"/>
      <p2 x="1100" y="3040"/>
    </wire>
    <wire>
      <p1 x="1100" y="5120"/>
      <p2 x="1100" y="5540"/>
    </wire>
    <wire>
      <p1 x="1100" y="4100"/>
      <p2 x="1100" y="4560"/>
    </wire>
    <wire>
      <p1 x="1100" y="3160"/>
      <p2 x="1100" y="4100"/>
    </wire>
    <wire>
      <p1 x="460" y="3120"/>
      <p2 x="460" y="3240"/>
    </wire>
    <wire>
      <p1 x="460" y="3260"/>
      <p2 x="460" y="3280"/>
    </wire>
    <wire>
      <p1 x="460" y="5140"/>
      <p2 x="460" y="5280"/>
    </wire>
    <wire>
      <p1 x="460" y="5380"/>
      <p2 x="460" y="5520"/>
    </wire>
    <wire>
      <p1 x="-80" y="2920"/>
      <p2 x="-80" y="3240"/>
    </wire>
    <wire>
      <p1 x="720" y="2400"/>
      <p2 x="720" y="2420"/>
    </wire>
    <wire>
      <p1 x="720" y="2520"/>
      <p2 x="720" y="2540"/>
    </wire>
    <wire>
      <p1 x="1360" y="2320"/>
      <p2 x="1360" y="2420"/>
    </wire>
    <wire>
      <p1 x="1360" y="2520"/>
      <p2 x="1360" y="2620"/>
    </wire>
    <wire>
      <p1 x="1360" y="1860"/>
      <p2 x="1360" y="1960"/>
    </wire>
    <wire>
      <p1 x="1360" y="2080"/>
      <p2 x="1360" y="2160"/>
    </wire>
    <wire>
      <p1 x="980" y="-520"/>
      <p2 x="980" y="-500"/>
    </wire>
    <wire>
      <p1 x="980" y="-580"/>
      <p2 x="980" y="-560"/>
    </wire>
    <wire>
      <p1 x="980" y="-260"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="980" y="2980"/>
      <p2 x="980" y="3220"/>
    </wire>
    <wire>
      <p1 x="980" y="5060"/>
      <p2 x="980" y="5600"/>
    </wire>
    <wire>
      <p1 x="980" y="4040"/>
      <p2 x="980" y="4620"/>
    </wire>
    <wire>
      <p1 x="980" y="5600"/>
      <p2 x="980" y="6220"/>
    </wire>
    <wire>
      <p1 x="980" y="4620"/>
      <p2 x="980" y="5060"/>
    </wire>
    <wire>
      <p1 x="980" y="2620"/>
      <p2 x="980" y="2980"/>
    </wire>
    <wire>
      <p1 x="980" y="3220"/>
      <p2 x="980" y="4040"/>
    </wire>
    <wire>
      <p1 x="980" y="1800"/>
      <p2 x="980" y="2320"/>
    </wire>
    <wire>
      <p1 x="980" y="2320"/>
      <p2 x="980" y="2620"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="980" y="1800"/>
    </wire>
    <wire>
      <p1 x="340" y="5020"/>
      <p2 x="340" y="5280"/>
    </wire>
    <wire>
      <p1 x="340" y="5380"/>
      <p2 x="340" y="5640"/>
    </wire>
    <wire>
      <p1 x="1620" y="4080"/>
      <p2 x="1620" y="4200"/>
    </wire>
    <wire>
      <p1 x="1620" y="4400"/>
      <p2 x="1620" y="4460"/>
    </wire>
    <wire>
      <p1 x="1620" y="-200"/>
      <p2 x="1620" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="2280"/>
      <p2 x="600" y="2420"/>
    </wire>
    <wire>
      <p1 x="600" y="2520"/>
      <p2 x="600" y="2660"/>
    </wire>
    <wire>
      <p1 x="860" y="-520"/>
      <p2 x="860" y="-500"/>
    </wire>
    <wire>
      <p1 x="860" y="-580"/>
      <p2 x="860" y="-560"/>
    </wire>
    <wire>
      <p1 x="860" y="-260"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="5660"/>
      <p2 x="860" y="6220"/>
    </wire>
    <wire>
      <p1 x="860" y="4680"/>
      <p2 x="860" y="5000"/>
    </wire>
    <wire>
      <p1 x="860" y="2680"/>
      <p2 x="860" y="2920"/>
    </wire>
    <wire>
      <p1 x="860" y="3280"/>
      <p2 x="860" y="3980"/>
    </wire>
    <wire>
      <p1 x="860" y="2260"/>
      <p2 x="860" y="2680"/>
    </wire>
    <wire>
      <p1 x="860" y="1860"/>
      <p2 x="860" y="2260"/>
    </wire>
    <wire>
      <p1 x="860" y="2920"/>
      <p2 x="860" y="3280"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="860" y="1860"/>
    </wire>
    <wire>
      <p1 x="860" y="5000"/>
      <p2 x="860" y="5660"/>
    </wire>
    <wire>
      <p1 x="860" y="3980"/>
      <p2 x="860" y="4680"/>
    </wire>
    <wire>
      <p1 x="1500" y="4080"/>
      <p2 x="1500" y="4200"/>
    </wire>
    <wire>
      <p1 x="1500" y="4400"/>
      <p2 x="1500" y="4580"/>
    </wire>
    <wire>
      <p1 x="220" y="5380"/>
      <p2 x="220" y="5540"/>
    </wire>
    <wire>
      <p1 x="220" y="4920"/>
      <p2 x="220" y="5220"/>
    </wire>
    <wire>
      <p1 x="220" y="5220"/>
      <p2 x="220" y="5280"/>
    </wire>
    <wire>
      <p1 x="480" y="3160"/>
      <p2 x="480" y="3260"/>
    </wire>
    <wire>
      <p1 x="480" y="5380"/>
      <p2 x="480" y="5460"/>
    </wire>
    <wire>
      <p1 x="480" y="5220"/>
      <p2 x="480" y="5280"/>
    </wire>
    <wire>
      <p1 x="100" y="5380"/>
      <p2 x="100" y="5660"/>
    </wire>
    <wire>
      <p1 x="100" y="4920"/>
      <p2 x="100" y="5100"/>
    </wire>
    <wire>
      <p1 x="100" y="5100"/>
      <p2 x="100" y="5280"/>
    </wire>
    <wire>
      <p1 x="1380" y="2300"/>
      <p2 x="1380" y="2420"/>
    </wire>
    <wire>
      <p1 x="1380" y="2520"/>
      <p2 x="1380" y="2640"/>
    </wire>
    <wire>
      <p1 x="1380" y="-220"/>
      <p2 x="1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-520"/>
      <p2 x="740" y="-500"/>
    </wire>
    <wire>
      <p1 x="740" y="-580"/>
      <p2 x="740" y="-560"/>
    </wire>
    <wire>
      <p1 x="1640" y="1720"/>
      <p2 x="1640" y="1960"/>
    </wire>
    <wire>
      <p1 x="1640" y="2080"/>
      <p2 x="1640" y="2100"/>
    </wire>
    <wire>
      <p1 x="1640" y="-200"/>
      <p2 x="1640" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="5040"/>
      <p2 x="360" y="5280"/>
    </wire>
    <wire>
      <p1 x="360" y="5380"/>
      <p2 x="360" y="5620"/>
    </wire>
    <wire>
      <p1 x="1260" y="-520"/>
      <p2 x="1260" y="-500"/>
    </wire>
    <wire>
      <p1 x="1260" y="-580"/>
      <p2 x="1260" y="-560"/>
    </wire>
    <wire>
      <p1 x="620" y="2300"/>
      <p2 x="620" y="2420"/>
    </wire>
    <wire>
      <p1 x="620" y="2520"/>
      <p2 x="620" y="2640"/>
    </wire>
    <wire>
      <p1 x="1520" y="1780"/>
      <p2 x="1520" y="1960"/>
    </wire>
    <wire>
      <p1 x="1520" y="2080"/>
      <p2 x="1520" y="2160"/>
    </wire>
    <wire>
      <p1 x="1520" y="4060"/>
      <p2 x="1520" y="4200"/>
    </wire>
    <wire>
      <p1 x="1520" y="4400"/>
      <p2 x="1520" y="4600"/>
    </wire>
    <wire>
      <p1 x="240" y="5380"/>
      <p2 x="240" y="5520"/>
    </wire>
    <wire>
      <p1 x="240" y="4920"/>
      <p2 x="240" y="5240"/>
    </wire>
    <wire>
      <p1 x="240" y="5240"/>
      <p2 x="240" y="5280"/>
    </wire>
    <wire>
      <p1 x="500" y="3180"/>
      <p2 x="500" y="3280"/>
    </wire>
    <wire>
      <p1 x="500" y="3280"/>
      <p2 x="500" y="3300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="3060"/>
      <p2 x="1140" y="3140"/>
    </wire>
    <wire>
      <p1 x="1140" y="5140"/>
      <p2 x="1140" y="5520"/>
    </wire>
    <wire>
      <p1 x="1140" y="4120"/>
      <p2 x="1140" y="4540"/>
    </wire>
    <wire>
      <p1 x="1140" y="3140"/>
      <p2 x="1140" y="4120"/>
    </wire>
    <wire>
      <p1 x="1140" y="1720"/>
      <p2 x="1140" y="2400"/>
    </wire>
    <wire>
      <p1 x="1140" y="2400"/>
      <p2 x="1140" y="2540"/>
    </wire>
    <wire>
      <p1 x="1140" y="5520"/>
      <p2 x="1140" y="6220"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1140" y="1720"/>
    </wire>
    <wire>
      <p1 x="1140" y="4540"/>
      <p2 x="1140" y="5140"/>
    </wire>
    <wire>
      <p1 x="1140" y="2540"/>
      <p2 x="1140" y="3060"/>
    </wire>
    <wire>
      <p1 x="1400" y="2280"/>
      <p2 x="1400" y="2420"/>
    </wire>
    <wire>
      <p1 x="1400" y="2520"/>
      <p2 x="1400" y="2660"/>
    </wire>
    <wire>
      <p1 x="1400" y="1840"/>
      <p2 x="1400" y="1960"/>
    </wire>
    <wire>
      <p1 x="1400" y="2080"/>
      <p2 x="1400" y="2160"/>
    </wire>
    <wire>
      <p1 x="1400" y="4400"/>
      <p2 x="1400" y="4460"/>
    </wire>
    <wire>
      <p1 x="1400" y="4180"/>
      <p2 x="1400" y="4200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-220"/>
      <p2 x="1400" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="5380"/>
      <p2 x="120" y="5640"/>
    </wire>
    <wire>
      <p1 x="120" y="4920"/>
      <p2 x="120" y="5120"/>
    </wire>
    <wire>
      <p1 x="120" y="5120"/>
      <p2 x="120" y="5280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-520"/>
      <p2 x="1020" y="-500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-580"/>
      <p2 x="1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="3200"/>
      <p2 x="1020" y="4060"/>
    </wire>
    <wire>
      <p1 x="1020" y="1780"/>
      <p2 x="1020" y="2340"/>
    </wire>
    <wire>
      <p1 x="1020" y="2340"/>
      <p2 x="1020" y="2600"/>
    </wire>
    <wire>
      <p1 x="1020" y="3000"/>
      <p2 x="1020" y="3200"/>
    </wire>
    <wire>
      <p1 x="1020" y="5580"/>
      <p2 x="1020" y="6220"/>
    </wire>
    <wire>
      <p1 x="1020" y="5080"/>
      <p2 x="1020" y="5580"/>
    </wire>
    <wire>
      <p1 x="1020" y="4060"/>
      <p2 x="1020" y="4600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1020" y="1780"/>
    </wire>
    <wire>
      <p1 x="1020" y="4600"/>
      <p2 x="1020" y="5080"/>
    </wire>
    <wire>
      <p1 x="1020" y="2600"/>
      <p2 x="1020" y="3000"/>
    </wire>
    <wire>
      <p1 x="380" y="5060"/>
      <p2 x="380" y="5280"/>
    </wire>
    <wire>
      <p1 x="380" y="5380"/>
      <p2 x="380" y="5600"/>
    </wire>
    <wire>
      <p1 x="1660" y="-80"/>
      <p2 x="1660" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>